<!DOCTYPE HTML>
<html>
    <head>  
        <title>2020 Vision Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(9999CC);
                padding: 20px;
                font-family: Impact;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(66FF33);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb()FFFF33);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 2.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="http://www.sullivanil.us/images/coding.jpg">
                </div>

                <div class="content">
                    <header> Brucetta McClue</header>
                    <p> Welcome To My World</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ol>
                            <li>Travel</li>
                            <li>Researching</li>
                            <li>Software Engineering</li>
                            <li>Business</li>
                            <li>Dancing</li>
                            <li>Training/Instructing</li>
                        </ol>
                    </section>
                </div>
            </main>
            <div class="sidebar">
             <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTVSYOmHHdGw0Ah8-3jr_UfrQhdd7SA69sF1M7HREHsjZ6Dv_SKuw>
        </div>
    </body>
</html>
